# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

# Increase BT TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# # BT Issues
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Hide momentary layers
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Invert colors
CONFIG_IL0323_INVERT=y

# Hide status layer
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Logo
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y

# Alternate refresh 
CONFIG_IL0323_ALTERNATIVE_REFRESH=y
